ul li{
    list-style: none;
}

.pokemon-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    border-radius: 5px;
    background: #ffffff;
}

.pokemon-card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.pokemon-card img {
    width: 100px;
    height: 100px;
}

button {
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    background-color: #FFCB05;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #D4A017;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.h3-page-number {
    padding-bottom: 20px;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1rem;
}

.pokemon-load {
    display: flex;
    justify-content: center;
    align-items: center;
    /* existing styles */
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.search-bar {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

article {
    text-align: right;
}

.far, .fas {
    color: red;
    height: 30px;
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 10px;
}

.poke-holder {
    position: relative;
}

p {
    text-align: center;
}

@media screen and (max-width: 768px) {
    #footerContainer {
        height: auto;
        padding: 1rem;
        font-size: 2vh;
    }
    .search-bar{
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    #footerContainer {
        padding: 0.5rem;
        font-size: 3vh;
    }
    .search-bar{
        width: 100%;
    }
    .pokemon-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .buttons {
        grid-template-columns: repeat(2, 1fr);
        display: grid;

    }
}